# spring-boot-3

./: README.md  docker-compose.yml
boo3-reactive-graph/: build.gradle  settings.gradle
boo3-reactive-graph/src/main/java/boo3reactivegraph/app/: Boo3ReactiveGraphApplication.java
boo3-reactive-graph/src/main/java/boo3reactivegraph/app/customers/: Customer.java  CustomerController.java  CustomerDetails.java  CustomerDetailsRepository.java  CustomerRepository.java
boo3-reactive-graph/src/main/resources/: application.properties
boo3-reactive-graph/src/main/resources/graphql/: schema.graphqls
boo3-reactive-graph/src/test/java/boo3reactivegraph/app/: Boo3ReactiveGraphApplicationTests.java
boot-1/: build.gradle  settings.gradle
boot-1/src/main/java/boot1/app/: Boot1Application.java
boot-1/src/main/java/boot1/app/config/: AppConfig.java
boot-1/src/main/java/boot1/app/config/services/: TransactionalCustomerService.java
boot-1/src/main/java/boot1/app/customers/: AllCustomersController.java  Customer.java  CustomerController.java  CustomerCreatedEvent.java  CustomerInitializationListener.java  CustomerService.java  CustomersLoadEvent.java
boot-1/src/main/java/boot1/app/orders/: OrderService.java
boot-1/src/main/resources/: application.properties
boot-1/src/main/resources/templates/: customer.html
boot-1/src/test/java/boot1/app/: Boot1ApplicationTests.java
boot1-hateos/: build.gradle  docker-compose.yml  settings.gradle
boot1-hateos/src/main/java/hateos/app/: Boot1HateosApplication.java
boot1-hateos/src/main/java/hateos/app/persons/: Person.java  PersonController.java  PersonInitializationListener.java  PersonLoadEvent.java  PersonModel.java  PersonRepController.java  PersonRepresentationController.java  PersonService.java
boot1-hateos/src/main/resources/: application.properties
boot1-hateos/src/main/resources/templates/: person.html  persons-mu.mustache  persons-th.html
boot1-hateos/src/test/java/hateos/app/: Boot1HateosApplicationTests.java
boot1-ht-process/: build.gradle  settings.gradle
boot1-ht-process/src/main/java/ht/process/app/: Boot1HtProcessApplication.java
boot1-ht-process/src/main/resources/: application.properties
boot1-ht-process/src/test/java/ht/process/app/: Boot1HtProcessApplicationTests.java
boot2-data/: build.gradle  settings.gradle
boot2-data/src/main/java/boot2data/app/: Boot2DataApplication.java
boot2-data/src/main/java/boot2data/app/books/: Book.java  BookController.java  BookException.java  BookInitListener.java  BookRepository.java  BookService.java  BooksHateoasController.java  BooksLoadEvent.java  BooksSearchController.java  NewBookEvent.java
boot2-data/src/test/java/boot2data/app/: Boot2DataApplicationTests.java
boot2a-data/: build.gradle  settings.gradle
boot2a-data/src/main/java/boot2adata/app/: Boot2aDataApplication.java
boot2a-data/src/main/java/boot2adata/app/books/: Book.java  BookController.java  BookException.java  BookInitListener.java  BookRepository.java  BooksHateoasController.java  BooksLoadEvent.java  BooksSearchController.java  NewBookEvent.java
boot2a-data/src/main/resources/: application.properties  data.sql  schema.sql
boot2a-data/src/test/java/boot2adata/app/: Boot2aDataApplicationTests.java
boot3-graph/: build.gradle  settings.gradle
boot3-graph/src/main/java/boot3graph/app/: Boot3GraphApplication.java
boot3-graph/src/main/java/boot3graph/app/books/: Book.java  BookRepository.java  BooksGraphQLController.java
boot3-graph/src/main/resources/: application.properties
boot3-graph/src/main/resources/graphql/: schema.graphqls
boot3-graph/src/test/java/boot3graph/app/: Boot3GraphApplicationTests.java
boot3-mongo-graph-qdsl/: build.gradle  settings.gradle
boot3-mongo-graph-qdsl/src/main/java/mongo/dsl/app/: Boot3MongoGraphQdslApplication.java
boot3-mongo-graph-qdsl/src/main/java/mongo/dsl/app/customers/: Customer.java  CustomerController.java  CustomerRepository.java
boot3-mongo-graph-qdsl/src/main/resources/: application.properties
boot3-mongo-graph-qdsl/src/main/resources/graphql/: schema.graphqls
boot3-mongo-graph-qdsl/src/test/java/mongo/dsl/app/: Boot3MongoGraphQdslApplicationTests.java
sqls/: books.sql  customer-details.sql  customer.sql  person.sql
(+9 files in other folders)
